{
  "name": "yulog",
  "private": true,
  "version": "2.0.0",
  "description": "A modern, responsive personal blog and portfolio site built with Astro, React, TypeScript and Tailwind CSS",
  "type": "module",
  "author": {
    "name": "yudopr",
    "url": "https://github.com/yudopr11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yudopr11/yulog"
  },
  "homepage": "https://yulog.yudopr.dev",
  "license": "MIT",
  "keywords": [
    "blog",
    "portfolio",
    "astro",
    "react",
    "typescript",
    "tailwindcss",
    "markdown"
  ],
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro check && astro build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "astro preview --host 0.0.0.0 --port ${PORT:-3000}",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@astrojs/react": "^4.0.0",
    "@headlessui/react": "^2.2.3",
    "@heroicons/react": "^2.2.0",
    "astro": "^6.3.0",
    "katex": "^0.16.22",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "shiki": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
